[33mcommit 18637741dceef9246e0f17db2b04cece77bab470[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mprincipal[m[33m)[m
Author: Ariel454 <ariel.raura@udla.edu.ec>
Date:   Mon Jan 8 09:37:38 2024 -0500

    ProjectInitialized

[33mcommit 25c567290a78aabb780fc5b4640fb834fde3aa3a[m
Author: Ariel454 <ariel.raura@udla.edu.ec>
Date:   Mon Jan 8 09:34:14 2024 -0500

    Delete vuforia packages

[33mcommit 364cbb44d77c55ea3172cff23d8ca25119830da3[m
Author: Ariel454 <ariel.raura@udla.edu.ec>
Date:   Mon Jan 8 09:33:18 2024 -0500

    Delete ArtifactDB

[33mcommit dc6bcc95eb35c36cd003836b2c96a4958e2fc1f6[m
Merge: af821a5 79ce153
Author: Ariel454 <ariel.raura@udla.edu.ec>
Date:   Mon Jan 8 09:27:50 2024 -0500

    Merge branch 'main' of https://github.com/Ariel454/AR_Vuforia

[33mcommit af821a53d7b4778509bffe52aa8a342b0e188bff[m
Author: Ariel454 <ariel.raura@udla.edu.ec>
Date:   Mon Jan 8 09:27:27 2024 -0500

    CommitFixed

[33mcommit 79ce1534eedbc3de6315486a2bbdcb20647ca000[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ariel454 <121766763+Ariel454@users.noreply.github.com>
Date:   Mon Jan 8 09:26:00 2024 -0500

    Update README.md

[33mcommit 2f808de712c569cf35bcc6f720108f1a9fb9bc12[m
Author: Ariel454 <121766763+Ariel454@users.noreply.github.com>
Date:   Mon Jan 8 09:24:21 2024 -0500

    Update README.md

[33mcommit 1f3ade2faaead4d411353c0d660dbafcc880b2b0[m
Author: Ariel454 <ariel.raura@udla.edu.ec>
Date:   Thu Dec 14 23:44:29 2023 -0500

    ProjectInitialized

[33mcommit b611333fdc3758a608aa5b333dfb6e8b95f42f67[m
Author: Ariel454 <ariel.raura@udla.edu.ec>
Date:   Thu Dec 14 22:41:22 2023 -0500

    Project Initialized

[33mcommit 4c62f35e69fb1314eb8bb7beb1d939851fbd0ce6[m
Author: Ariel454 <ariel.raura@udla.edu.ec>
Date:   Thu Dec 14 22:11:40 2023 -0500

    ProjectInitialized

[33mcommit 47ee0346e538ae955e81f70791df794baa8f2d29[m
Author: Ariel454 <121766763+Ariel454@users.noreply.github.com>
Date:   Thu Dec 14 22:00:05 2023 -0500

    Initial commit
